# maui-common-tools

./: MauiCommonTools.csproj  MauiCommonTools.sln  README.md
Alerts/: Alert.macios.cs  AlertView.macios.cs  IAlert.cs  IToast.cs  PaddedLabel.macios.cs  PlatformToast.macios.cs  RoundedView.macios.cs  Toast.android.cs  Toast.macios.cs  Toast.shared.cs  Toast.windows.cs  UIViewExtensions.macios.cs
Storage/: FolderPickIntermediateActivity.android.cs  FolderPicker.cs  FolderPickerException.cs  FolderPickerImplementation.android.cs  FolderPickerImplementation.macios.cs  FolderPickerImplementation.shared.cs  FolderPickerImplementation.windows.cs  FolderPickerResult.cs  IFolderPicker.cs
